{
    "name": "godfather/megusta-dynamic-forms",
    "authors": [
        {
            "name": "Santiago Carmo",
            "email": "santiagocca@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "MDF\\Data\\":"data",
            "MDF\\Libs\\":"libs",
            "MDF\\Data\\Models\\":"data/models"
        }
    }
}
